# Set your database/API connection information here
APP_ID=Jbp3tpUJvfm54iaYts9Q8bcmXR7EUMt3WUmgsQCD
SERVER_URL=https://wpcenter.herokuapp.com/parse
JAVASCRIPT_KEY=onQyTfEwQdMcELPrkbf5F0aG6ltfgMsAD3KhtGMq
